    REACT_APP_FIREBASE_API_KEY = "AIzaSyD6TiczgxxE572YcCBOnlHceb-xUFMIROM",
    REACT_APP_AUTH_DOMAIN = "questiongen-290a9.firebaseapp.com",
    REACT_APP_PROJECT_ID = "questiongen-290a9",
    REACT_APP_STORAGE_BUCKET = "questiongen-290a9.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID = "534906182788",
    REACT_APP_APP_ID = "1:534906182788:web:3682ef540eb0c5f4c9f6d1"
    I am adding secret stuff here
    More secret
    top secret
    Adding code
